server_info = {{
    "mail_username": os.environ.get("MAIL_USERNAME", "donotreply@ai-contest.com"),
    "mail_name": os.environ.get("MAIL_NAME", "AI Contest"),
    "mail_password": os.environ.get("MAIL_PASSWORD", ""),
    "repo_path": os.environ.get("REPO_PATH", "{repo_dir}"),
    "maps_path": os.environ.get("MAPS_PATH", "{map_dir}"),
    "compiled_path": os.environ.get("COMPILED_PATH", "{compiled_dir}"),
    "logs_path": os.environ.get("LOGS_PATH", "{log_dir}"),
    "api_base_url": os.environ.get("API_BASE_URL", "{api_url}"),
    "api_key": os.environ.get("API_KEY", "{api_key}"),
    "secure_jail": True,
    "memory_limit": 1500,
    "game_options": {{
        "turns": 1500,
        "loadtime": 3000,
        "turntime": 500,
        "viewradius2": 77,
        "attackradius2": 5,
        "spawnradius2": 1,
        "location": os.environ.get("LOCATION", "{api_url}"),
        "serial": 2,
        "food_rate": (5,11),
        "food_turn": (19,37),
        "food_start": (75,175),
        "food_visible": (3,5),
        "food": "symmetric",
        "attack": "focus",
        "kill_points": 2,
        "cutoff_turn": 150,
        "cutoff_percent": 0.85
    }}
}}
